#Frontend
VITE_IS_PRODUCTION="false"
VITE_KUBERNETES_URL="http://localhost:8010"
# Gateway
SERVER_PROTOCOL="http"
SERVER_GATEWAY_PORT=8010
SERVER_JPG_PORT=8004
SERVER_PNG_PORT=8005
SERVER_WEBP_PORT=8006
# Server
DOCKER_ID="ADD DOCKER ID HERE (e.g. helloworld)"
DOCKER_PASSWORD="ADD DOCKER PASSWORD HERE"
DOCKER_IMAGE_NAME="server"
IMAGE_BUILD_NUMBER="1.0.0"
AWS_S3_BUCKET="ADD BUCKET NAME HERE"
AWS_DEFAULT_REGION="ADD AWS REGION HERE (e.g. us-west-2)"
AWS_ACCESS_KEY_ID="ADD ACCESS KEY ID HERE"
AWS_SECRET_ACCESS_KEY="ADD SECRET KEY HERE"
AWS_OBJECT_EXPIRES_IN=86400
TESTING="false"
