AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_OBJECT_EXPIRES_IN=86400

POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="server_db"